1 # BAU file version number.
Bx 0 <Vector (0.0000, 0.0000, 0.0000)> <Quaternion (w=0.7071, x=0.7071, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 1 <Vector (0.0000, 0.7382, 0.0000)> <Quaternion (w=1.0000, x=0.0000, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 2 <Vector (0.0000, 0.0160, 0.0000)> <Quaternion (w=1.0000, x=0.0000, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 3 <Vector (0.0000, 0.3031, -0.0032)> <Quaternion (w=0.0000, x=1.0000, y=0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 4 <Vector (0.0575, 0.1401, 0.0106)> <Quaternion (w=0.9999, x=-0.0113, y=0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 5 <Vector (0.0000, 0.4019, -0.0000)> <Quaternion (w=0.9983, x=0.0587, y=-0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 6 <Vector (-0.0000, 0.3869, 0.0000)> <Quaternion (w=0.8951, x=-0.4459, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 7 <Vector (0.0000, 0.1040, 0.0000)> <Quaternion (w=0.0000, x=0.0000, y=0.9321, z=-0.3622)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 8 <Vector (0.0000, 0.0891, 0.0000)> <Quaternion (w=0.0000, x=0.0000, y=0.7071, z=0.7071)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 9 <Vector (0.0014, 0.0162, -0.0506)> <Quaternion (w=0.2595, x=-0.9658, y=0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 10 <Vector (-0.0000, 0.0337, 0.0000)> <Quaternion (w=0.9884, x=0.1517, y=-0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 11 <Vector (0.0589, 0.0468, 0.0011)> <Quaternion (w=0.5937, x=0.7728, y=0.2089, z=-0.0812)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 12 <Vector (-0.0000, 0.0511, -0.0000)> <Quaternion (w=0.4680, x=0.8548, y=0.1584, z=0.1584)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 13 <Vector (-0.0559, 0.0468, 0.0011)> <Quaternion (w=0.5933, x=0.7726, y=-0.2107, z=0.0819)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 14 <Vector (0.0000, 0.0512, 0.0000)> <Quaternion (w=0.4680, x=0.8543, y=-0.1598, z=-0.1598)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 15 <Vector (0.0000, 0.0180, -0.0038)> <Quaternion (w=0.3051, x=0.9523, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 16 <Vector (0.0000, 0.0622, 0.0000)> <Quaternion (w=0.7486, x=0.6630, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 17 <Vector (-0.0000, -0.0005, -0.0051)> <Quaternion (w=0.0474, x=0.9989, y=-0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 18 <Vector (0.0000, -0.0001, 0.0051)> <Quaternion (w=0.0113, x=-0.9999, y=-0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 19 <Vector (-0.0575, 0.1401, 0.0106)> <Quaternion (w=0.9999, x=-0.0113, y=0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 20 <Vector (-0.0000, 0.4019, -0.0000)> <Quaternion (w=0.9983, x=0.0587, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 21 <Vector (0.0000, 0.3869, -0.0000)> <Quaternion (w=0.8951, x=-0.4459, y=-0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 22 <Vector (0.0000, 0.1040, -0.0000)> <Quaternion (w=0.0000, x=-0.0000, y=-0.9321, z=0.3622)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 23 <Vector (-0.0000, 0.0891, 0.0000)> <Quaternion (w=0.0000, x=-0.0000, y=0.7071, z=0.7071)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 24 <Vector (-0.0014, 0.0162, -0.0506)> <Quaternion (w=0.2595, x=-0.9658, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 25 <Vector (0.0000, 0.0337, -0.0000)> <Quaternion (w=0.9884, x=0.1517, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 26 <Vector (-0.0589, 0.0468, 0.0011)> <Quaternion (w=0.5937, x=0.7728, y=-0.2089, z=0.0812)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 27 <Vector (-0.0000, 0.0511, 0.0000)> <Quaternion (w=0.4680, x=0.8548, y=-0.1584, z=-0.1584)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 28 <Vector (0.0559, 0.0468, 0.0011)> <Quaternion (w=0.5933, x=0.7726, y=0.2107, z=-0.0819)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 29 <Vector (-0.0000, 0.0512, -0.0000)> <Quaternion (w=0.4680, x=0.8543, y=0.1598, z=0.1598)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 30 <Vector (-0.0000, 0.0180, -0.0038)> <Quaternion (w=0.3051, x=0.9523, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 31 <Vector (0.0000, 0.0622, 0.0000)> <Quaternion (w=0.7486, x=0.6630, y=-0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 32 <Vector (0.0000, -0.0005, -0.0051)> <Quaternion (w=0.0474, x=0.9989, y=-0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 33 <Vector (0.0000, -0.0001, 0.0051)> <Quaternion (w=0.0113, x=-0.9999, y=-0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 34 <Vector (0.0268, 0.1108, -0.0826)> <Quaternion (w=0.5898, x=0.4290, y=0.4838, z=-0.4838)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 35 <Vector (0.0000, 0.0835, -0.0000)> <Quaternion (w=0.4290, x=0.5898, y=0.4838, z=0.4838)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 36 <Vector (0.0000, 0.0684, 0.0660)> <Quaternion (w=0.8820, x=0.4712, y=-0.0057, z=0.0057)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 37 <Vector (-0.0000, 0.1516, 0.0000)> <Quaternion (w=0.9961, x=-0.0754, y=0.0138, z=-0.0434)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 38 <Vector (0.0000, 0.1241, 0.0000)> <Quaternion (w=0.9943, x=-0.0381, y=0.0348, z=-0.0937)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 39 <Vector (-0.0000, 0.1241, -0.0000)> <Quaternion (w=0.9878, x=-0.0189, y=0.0591, z=-0.1430)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 40 <Vector (0.0000, 0.1241, -0.0000)> <Quaternion (w=0.9855, x=-0.0640, y=0.0473, z=-0.1499)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 41 <Vector (0.0000, 0.1241, -0.0000)> <Quaternion (w=0.9185, x=-0.0298, y=0.1774, z=-0.3521)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 42 <Vector (0.0000, 0.1241, -0.0000)> <Quaternion (w=0.8352, x=0.2620, y=0.4546, z=-0.1646)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 43 <Vector (0.0000, 0.1241, 0.0000)> <Quaternion (w=0.4484, x=0.1649, y=0.6212, z=0.6212)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 44 <Vector (0.0000, -0.0620, 0.0000)> <Quaternion (w=1.0000, x=-0.0000, y=-0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 45 <Vector (-0.1165, -0.1409, -0.1704)> <Quaternion (w=0.8291, x=0.3233, y=0.4551, z=-0.0318)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 46 <Vector (-0.2066, 0.0382, -0.3414)> <Quaternion (w=0.6873, x=0.6274, y=0.3644, z=-0.0356)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 47 <Vector (-0.1508, 0.0435, -0.4482)> <Quaternion (w=0.7311, x=0.6448, y=0.2224, z=-0.0188)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 48 <Vector (-0.0808, 0.0749, -0.5159)> <Quaternion (w=0.7320, x=0.6731, y=0.1052, z=-0.0084)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 49 <Vector (-0.0203, 0.0109, -0.5523)> <Quaternion (w=0.7743, x=0.6322, y=0.0262, z=-0.0019)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 50 <Vector (0.0037, -0.1935, -0.6515)> <Quaternion (w=0.8568, x=0.5157, y=-0.0044, z=0.0002)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 51 <Vector (0.0000, 0.3075, -0.0029)> <Quaternion (w=0.9999, x=-0.0112, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 52 <Vector (0.0000, 0.1248, 0.0000)> <Quaternion (w=0.9974, x=-0.0718, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 53 <Vector (0.0000, 0.1359, -0.0000)> <Quaternion (w=0.9743, x=0.2251, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 54 <Vector (0.0000, 0.0479, -0.0000)> <Quaternion (w=0.9897, x=-0.1435, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 55 <Vector (0.0000, 0.2820, 0.0108)> <Quaternion (w=0.0000, x=0.0000, y=-0.7071, z=-0.7071)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 56 <Vector (-0.0000, 0.0959, 0.0000)> <Quaternion (w=0.0000, x=-0.0000, y=0.7071, z=0.7071)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 57 <Vector (-0.0000, -0.0000, -0.0000)> <Quaternion (w=0.9087, x=-0.0000, y=-0.3820, z=0.1682)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 58 <Vector (-0.0000, -0.0000, -0.0000)> <Quaternion (w=0.9088, x=-0.0000, y=0.3819, z=-0.1682)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 59 <Vector (0.0125, 0.0602, -0.0223)> <Quaternion (w=0.1512, x=0.3890, y=0.6426, z=0.6426)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 60 <Vector (0.0000, 0.0822, -0.0000)> <Quaternion (w=0.1512, x=-0.3890, y=-0.6426, z=-0.6426)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 61 <Vector (-0.0125, 0.0602, -0.0223)> <Quaternion (w=0.1512, x=0.3890, y=-0.6426, z=-0.6426)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 62 <Vector (-0.0000, 0.0822, -0.0000)> <Quaternion (w=0.1512, x=-0.3890, y=0.6426, z=0.6426)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 63 <Vector (0.0693, 0.1803, 0.0176)> <Quaternion (w=0.5921, x=0.1721, y=-0.5567, z=-0.5567)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 64 <Vector (0.0000, 0.0222, -0.0000)> <Quaternion (w=0.5921, x=-0.1721, y=0.5567, z=0.5567)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 65 <Vector (-0.0654, 0.1871, 0.0017)> <Quaternion (w=0.9342, x=0.0850, y=0.2450, z=0.2450)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 66 <Vector (0.0000, 0.0232, 0.0000)> <Quaternion (w=0.9995, x=0.0175, y=0.0141, z=0.0201)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 67 <Vector (0.0000, 0.0232, 0.0000)> <Quaternion (w=0.9239, x=-0.1027, y=-0.2606, z=-0.2606)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 68 <Vector (-0.0693, 0.1803, 0.0176)> <Quaternion (w=0.5924, x=0.1723, y=0.5565, z=0.5565)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 69 <Vector (0.0000, 0.0222, -0.0000)> <Quaternion (w=0.5924, x=-0.1723, y=-0.5565, z=-0.5565)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 70 <Vector (-0.0002, 0.1811, 0.0560)> <Quaternion (w=0.3337, x=0.7865, y=-0.3675, z=-0.3675)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 71 <Vector (-0.0000, 0.0338, -0.0000)> <Quaternion (w=0.7573, x=0.0720, y=0.5840, z=-0.2833)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 72 <Vector (-0.0000, 0.0338, 0.0000)> <Quaternion (w=0.8381, x=0.3390, y=0.4029, z=-0.1430)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 73 <Vector (0.0000, 0.0338, 0.0000)> <Quaternion (w=0.9112, x=0.3403, y=0.2107, z=0.0978)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 74 <Vector (-0.0000, 0.0338, 0.0000)> <Quaternion (w=0.9738, x=0.1448, y=0.0697, z=0.1610)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 75 <Vector (0.0000, 0.0338, -0.0000)> <Quaternion (w=0.6605, x=0.6275, y=0.2916, z=0.2916)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 76 <Vector (-0.0282, 0.1081, 0.0921)> <Quaternion (w=0.0023, x=-0.9169, y=-0.2821, z=-0.2821)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 77 <Vector (0.0000, 0.0368, 0.0000)> <Quaternion (w=0.9684, x=0.2029, y=0.1439, z=-0.0194)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 78 <Vector (0.0000, 0.0368, 0.0000)> <Quaternion (w=0.2234, x=0.8414, y=0.3480, z=0.3480)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 79 <Vector (-0.0104, -0.0025, -0.0150)> <Quaternion (w=0.9598, x=0.1967, y=0.1799, z=-0.0885)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 80 <Vector (-0.0745, 0.0539, -0.0236)> <Quaternion (w=0.2612, x=0.7732, y=0.5699, z=-0.0957)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 81 <Vector (0.0164, 0.1081, 0.0957)> <Quaternion (w=0.0575, x=-0.9922, y=0.0780, z=0.0780)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 82 <Vector (0.0000, 0.0368, 0.0000)> <Quaternion (w=0.9473, x=0.1999, y=-0.1823, z=0.1714)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 83 <Vector (-0.0000, 0.0368, -0.0000)> <Quaternion (w=0.2537, x=0.9009, y=-0.2490, z=-0.2490)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 84 <Vector (0.0089, 0.0022, -0.0160)> <Quaternion (w=0.9599, x=0.2251, y=-0.1442, z=0.0840)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 85 <Vector (0.0246, 0.0979, -0.0213)> <Quaternion (w=0.1652, x=0.9696, y=-0.1768, z=0.0368)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 86 <Vector (0.0904, 0.1488, 0.0118)> <Quaternion (w=0.4732, x=-0.6699, y=-0.4045, z=-0.4045)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 87 <Vector (0.0000, 0.0290, -0.0000)> <Quaternion (w=0.9475, x=-0.2426, y=-0.1874, z=0.0913)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 88 <Vector (0.0000, 0.0290, 0.0000)> <Quaternion (w=0.2470, x=0.8622, y=0.3127, z=0.3127)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 89 <Vector (-0.0076, -0.0010, -0.0123)> <Quaternion (w=0.9612, x=0.2064, y=0.1629, z=-0.0840)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 90 <Vector (-0.0048, -0.0464, -0.0293)> <Quaternion (w=0.9735, x=0.1863, y=0.1328, z=-0.0053)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 91 <Vector (-0.0887, 0.1493, 0.0119)> <Quaternion (w=0.5062, x=-0.6478, y=0.4025, z=0.4025)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 92 <Vector (-0.0000, 0.0290, 0.0000)> <Quaternion (w=0.9484, x=-0.2489, y=0.1825, z=-0.0722)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 93 <Vector (0.0000, 0.0290, 0.0000)> <Quaternion (w=0.2745, x=0.8430, y=-0.3272, z=-0.3272)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 94 <Vector (0.0069, -0.0028, -0.0125)> <Quaternion (w=0.9662, x=0.1963, y=-0.1511, z=0.0711)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 95 <Vector (0.0025, -0.0496, -0.0217)> <Quaternion (w=0.9863, x=0.1350, y=-0.0945, z=0.0027)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 96 <Vector (0.0777, 0.0740, 0.0575)> <Quaternion (w=0.0199, x=-0.9816, y=0.1344, z=0.1344)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 97 <Vector (-0.0000, 0.0328, 0.0000)> <Quaternion (w=0.9584, x=0.0253, y=-0.2005, z=0.2017)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 98 <Vector (0.0000, 0.0328, -0.0000)> <Quaternion (w=0.0437, x=0.8861, y=-0.3263, z=-0.3263)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 99 <Vector (0.0141, 0.0037, -0.0075)> <Quaternion (w=0.9265, x=0.1752, y=-0.2826, z=0.1763)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 100 <Vector (0.0381, 0.0819, -0.0111)> <Quaternion (w=0.1145, x=0.9405, y=-0.3135, z=0.0635)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 101 <Vector (0.0944, 0.0563, -0.0114)> <Quaternion (w=0.0033, x=-0.9999, y=-0.0099, z=-0.0099)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 102 <Vector (-0.0000, 0.0319, 0.0000)> <Quaternion (w=0.9801, x=0.0320, y=0.1385, z=-0.1388)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 103 <Vector (-0.0000, 0.0322, -0.0000)> <Quaternion (w=0.9425, x=0.1405, y=0.2275, z=-0.2003)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 104 <Vector (-0.0000, 0.0322, 0.0000)> <Quaternion (w=0.1745, x=0.8526, y=0.3483, z=0.3483)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 105 <Vector (-0.0106, -0.0005, -0.0121)> <Quaternion (w=0.9517, x=0.1985, y=0.2070, z=-0.1096)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 106 <Vector (-0.0401, 0.0777, -0.0162)> <Quaternion (w=0.1632, x=0.9262, y=0.3333, z=-0.0665)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 107 <Vector (-0.0040, 0.1187, -0.0014)> <Quaternion (w=0.0080, x=0.9997, y=0.0233, z=-0.0036)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 108 <Vector (0.1072, 0.0563, -0.0306)> <Quaternion (w=0.0037, x=-0.9995, y=0.0229, z=0.0229)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 109 <Vector (0.0000, 0.0306, -0.0000)> <Quaternion (w=0.9921, x=0.0131, y=0.0878, z=-0.0890)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 110 <Vector (0.0000, 0.0309, 0.0000)> <Quaternion (w=0.9459, x=0.1000, y=0.2212, z=-0.2154)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 111 <Vector (0.0000, 0.0309, 0.0000)> <Quaternion (w=0.1158, x=0.9113, y=0.2794, z=0.2794)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 112 <Vector (-0.0112, 0.0052, -0.0093)> <Quaternion (w=0.9395, x=0.2041, y=0.2290, z=-0.1524)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 113 <Vector (-0.0183, 0.0849, -0.0060)> <Quaternion (w=0.0587, x=0.9847, y=0.1604, z=-0.0339)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 114 <Vector (0.0090, 0.1134, -0.0017)> <Quaternion (w=0.0104, x=0.9985, y=-0.0539, z=0.0084)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 115 <Vector (0.0979, 0.0455, -0.0466)> <Quaternion (w=0.0077, x=-0.9998, y=0.0130, z=0.0130)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 116 <Vector (-0.0000, 0.0278, -0.0000)> <Quaternion (w=0.9952, x=0.0567, y=0.0549, z=-0.0573)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 117 <Vector (-0.0000, 0.0279, -0.0000)> <Quaternion (w=0.9391, x=0.2139, y=0.1872, z=-0.1932)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 118 <Vector (-0.0000, 0.0279, 0.0000)> <Quaternion (w=0.2733, x=0.9052, y=0.2302, z=0.2302)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 119 <Vector (-0.0060, 0.0015, -0.0125)> <Quaternion (w=0.9622, x=0.2276, y=0.1291, z=-0.0748)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 120 <Vector (-0.0104, 0.0760, -0.0170)> <Quaternion (w=0.1686, x=0.9806, y=0.0980, z=-0.0206)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 121 <Vector (0.0046, 0.1033, -0.0028)> <Quaternion (w=0.0188, x=0.9994, y=-0.0303, z=0.0047)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 122 <Vector (0.0759, 0.0351, -0.0620)> <Quaternion (w=0.0241, x=-0.9987, y=-0.0311, z=-0.0311)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 123 <Vector (0.0000, 0.0342, 0.0000)> <Quaternion (w=0.9588, x=0.2298, y=0.1223, z=-0.1136)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 124 <Vector (0.0000, 0.0342, 0.0000)> <Quaternion (w=0.2529, x=0.9447, y=0.1476, z=0.1476)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 125 <Vector (-0.0058, 0.0064, -0.0148)> <Quaternion (w=0.9614, x=0.2470, y=0.1003, z=-0.0682)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 126 <Vector (-0.0097, 0.0959, -0.0080)> <Quaternion (w=0.0649, x=0.9949, y=0.0760, z=-0.0162)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 127 <Vector (0.0551, 0.0254, -0.0680)> <Quaternion (w=0.0634, x=-0.9977, y=-0.0170, z=-0.0170)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 128 <Vector (-0.0000, 0.0337, -0.0000)> <Quaternion (w=0.9550, x=0.2508, y=0.1090, z=-0.1146)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 129 <Vector (0.0000, 0.0342, 0.0000)> <Quaternion (w=0.3107, x=0.9331, y=0.1280, z=0.1280)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 130 <Vector (-0.0042, 0.0034, -0.0162)> <Quaternion (w=0.9664, x=0.2426, y=0.0720, z=-0.0442)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 131 <Vector (-0.0050, 0.0929, -0.0198)> <Quaternion (w=0.1609, x=0.9862, y=0.0389, z=-0.0082)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 132 <Vector (0.0319, 0.0254, -0.0733)> <Quaternion (w=0.0961, x=-0.9857, y=-0.0977, z=-0.0977)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 133 <Vector (0.0000, 0.0383, 0.0000)> <Quaternion (w=0.9607, x=0.2340, y=0.1176, z=-0.0916)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 134 <Vector (0.0000, 0.0379, -0.0000)> <Quaternion (w=0.3255, x=0.9041, y=0.1958, z=0.1958)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 135 <Vector (-0.0061, 0.0002, -0.0179)> <Quaternion (w=0.9682, x=0.2249, y=0.0963, z=-0.0524)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 136 <Vector (-0.0299, 0.0953, -0.0359)> <Quaternion (w=0.2675, x=0.9408, y=0.2038, z=-0.0412)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 137 <Vector (0.0129, 0.0254, -0.0790)> <Quaternion (w=0.0728, x=-0.9957, y=-0.0408, z=-0.0408)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 138 <Vector (0.0000, 0.0387, -0.0000)> <Quaternion (w=0.9531, x=0.2714, y=0.0987, z=-0.0903)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 139 <Vector (0.0000, 0.0387, -0.0000)> <Quaternion (w=0.3399, x=0.9215, y=0.1327, z=0.1327)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 140 <Vector (-0.0044, 0.0015, -0.0188)> <Quaternion (w=0.9693, x=0.2338, y=0.0667, z=-0.0379)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 141 <Vector (-0.0134, 0.1046, -0.0264)> <Quaternion (w=0.1886, x=0.9776, y=0.0913, z=-0.0191)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 142 <Vector (-0.0756, 0.0740, 0.0575)> <Quaternion (w=0.0108, x=-0.9906, y=-0.0963, z=-0.0963)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 143 <Vector (-0.0000, 0.0328, -0.0000)> <Quaternion (w=0.9283, x=0.0510, y=0.2625, z=-0.2583)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 144 <Vector (0.0000, 0.0328, 0.0000)> <Quaternion (w=0.0609, x=0.8689, y=0.3473, z=0.3473)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 145 <Vector (-0.0138, 0.0021, -0.0086)> <Quaternion (w=0.9309, x=0.1797, y=0.2742, z=-0.1610)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 146 <Vector (-0.0284, 0.0873, -0.0060)> <Quaternion (w=0.0619, x=0.9690, y=0.2340, z=-0.0487)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 147 <Vector (-0.0964, 0.0563, -0.0114)> <Quaternion (w=0.0033, x=-0.9999, y=-0.0099, z=-0.0099)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 148 <Vector (0.0000, 0.0319, 0.0000)> <Quaternion (w=0.9726, x=0.0336, y=-0.1619, z=0.1636)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 149 <Vector (-0.0000, 0.0322, 0.0000)> <Quaternion (w=0.9422, x=0.1430, y=-0.2281, z=0.1993)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 150 <Vector (-0.0000, 0.0322, -0.0000)> <Quaternion (w=0.1785, x=0.8486, y=-0.3522, z=-0.3522)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 151 <Vector (0.0105, -0.0009, -0.0122)> <Quaternion (w=0.9527, x=0.1974, y=-0.2051, z=0.1069)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 152 <Vector (0.0411, 0.0768, -0.0170)> <Quaternion (w=0.1713, x=0.9216, y=-0.3417, z=0.0679)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 153 <Vector (-0.0040, 0.1187, -0.0014)> <Quaternion (w=0.0080, x=0.9997, y=0.0233, z=-0.0036)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 154 <Vector (-0.1027, 0.0563, -0.0301)> <Quaternion (w=0.0044, x=-0.9990, y=-0.0317, z=-0.0317)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 155 <Vector (0.0000, 0.0310, -0.0000)> <Quaternion (w=0.9792, x=0.0191, y=-0.1417, z=0.1441)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 156 <Vector (0.0000, 0.0314, 0.0000)> <Quaternion (w=0.9514, x=0.1065, y=-0.2115, z=0.1971)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 157 <Vector (-0.0000, 0.0314, -0.0000)> <Quaternion (w=0.1291, x=0.8910, y=-0.3078, z=-0.3078)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 158 <Vector (0.0114, 0.0033, -0.0102)> <Quaternion (w=0.9418, x=0.2035, y=-0.2277, z=0.1404)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 159 <Vector (0.0307, 0.0813, -0.0102)> <Quaternion (w=0.1041, x=0.9575, y=-0.2634, z=0.0542)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 160 <Vector (-0.0126, 0.1147, -0.0022)> <Quaternion (w=0.0137, x=0.9971, y=0.0744, z=-0.0115)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 161 <Vector (-0.0989, 0.0455, -0.0418)> <Quaternion (w=0.0169, x=-0.9960, y=-0.0617, z=-0.0617)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 162 <Vector (0.0000, 0.0285, -0.0000)> <Quaternion (w=0.9843, x=0.0660, y=-0.1094, z=0.1215)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 163 <Vector (-0.0000, 0.0288, 0.0000)> <Quaternion (w=0.9179, x=0.2547, y=-0.2109, z=0.2191)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 164 <Vector (-0.0000, 0.0288, -0.0000)> <Quaternion (w=0.3290, x=0.8675, y=-0.2638, z=-0.2638)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 165 <Vector (0.0053, -0.0024, -0.0132)> <Quaternion (w=0.9706, x=0.2043, y=-0.1149, z=0.0550)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 166 <Vector (0.0130, 0.0764, -0.0226)> <Quaternion (w=0.2178, x=0.9685, y=-0.1186, z=0.0247)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 167 <Vector (-0.0220, 0.1032, -0.0075)> <Quaternion (w=0.0519, x=0.9883, y=0.1414, z=-0.0217)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 168 <Vector (-0.0782, 0.0254, -0.0609)> <Quaternion (w=0.0040, x=1.0000, y=0.0056, z=0.0056)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 169 <Vector (0.0000, 0.0324, -0.0000)> <Quaternion (w=0.9117, x=0.3426, y=-0.1592, z=0.1618)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 170 <Vector (0.0000, 0.0324, 0.0000)> <Quaternion (w=0.3390, x=0.9148, y=-0.1553, z=-0.1553)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 171 <Vector (0.0042, 0.0007, -0.0157)> <Quaternion (w=0.9693, x=0.2299, y=-0.0765, z=0.0425)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 172 <Vector (-0.0017, 0.0919, 0.0012)> <Quaternion (w=0.0100, x=-0.9998, y=-0.0144, z=0.0031)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 173 <Vector (-0.0586, 0.0254, -0.0707)> <Quaternion (w=0.0638, x=-0.9963, y=-0.0405, z=-0.0405)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 174 <Vector (-0.0000, 0.0344, 0.0000)> <Quaternion (w=0.9379, x=0.2504, y=-0.1475, z=0.1894)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 175 <Vector (-0.0000, 0.0344, 0.0000)> <Quaternion (w=0.3110, x=0.9321, y=-0.1312, z=-0.1312)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 176 <Vector (0.0043, 0.0033, -0.0163)> <Quaternion (w=0.9664, x=0.2420, y=-0.0735, z=0.0449)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 177 <Vector (-0.0120, 0.0938, -0.0207)> <Quaternion (w=0.1664, x=0.9816, y=0.0920, z=-0.0194)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 178 <Vector (-0.0354, 0.0254, -0.0760)> <Quaternion (w=0.0300, x=-0.9955, y=0.0638, z=0.0638)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 179 <Vector (-0.0000, 0.0369, 0.0000)> <Quaternion (w=0.9443, x=0.2526, y=-0.1605, z=0.1371)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 180 <Vector (0.0000, 0.0369, 0.0000)> <Quaternion (w=0.2813, x=0.9134, y=-0.2081, z=-0.2081)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 181 <Vector (0.0073, 0.0026, -0.0168)> <Quaternion (w=0.9631, x=0.2320, y=-0.1176, z=0.0696)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 182 <Vector (0.0210, 0.1013, -0.0116)> <Quaternion (w=0.0907, x=0.9836, y=-0.1528, z=0.0322)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 183 <Vector (-0.0087, 0.0254, -0.0790)> <Quaternion (w=0.0789, x=-0.9895, y=0.0855, z=0.0855)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 184 <Vector (-0.0000, 0.0387, 0.0000)> <Quaternion (w=0.9544, x=0.2542, y=-0.1232, z=0.0968)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 185 <Vector (-0.0000, 0.0387, 0.0000)> <Quaternion (w=0.3292, x=0.9055, y=-0.1894, z=-0.1894)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 186 <Vector (0.0060, 0.0002, -0.0184)> <Quaternion (w=0.9685, x=0.2254, y=-0.0927, z=0.0505)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 187 <Vector (0.0274, 0.1000, -0.0300)> <Quaternion (w=0.2208, x=0.9567, y=-0.1857, z=0.0382)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 188 <Vector (0.0654, 0.1871, 0.0017)> <Quaternion (w=0.9342, x=0.0850, y=-0.2450, z=-0.2450)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 189 <Vector (-0.0000, 0.0232, -0.0000)> <Quaternion (w=0.9996, x=0.0174, y=-0.0139, z=-0.0200)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 190 <Vector (0.0000, 0.0232, 0.0000)> <Quaternion (w=0.9240, x=-0.1027, y=0.2605, z=0.2605)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 191 <Vector (0.0888, 0.0743, 0.0362)> <Quaternion (w=0.0048, x=0.9907, y=-0.0964, z=-0.0964)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 192 <Vector (-0.0000, 0.0413, -0.0000)> <Quaternion (w=0.9948, x=-0.0230, y=-0.0681, z=0.0719)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 193 <Vector (-0.0000, 0.0413, -0.0000)> <Quaternion (w=0.9808, x=-0.0034, y=-0.1414, z=0.1346)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 194 <Vector (0.0000, 0.0413, 0.0000)> <Quaternion (w=0.0295, x=-0.9076, y=0.2962, z=0.2962)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 195 <Vector (0.0189, 0.0073, -0.0041)> <Quaternion (w=0.9114, x=0.1349, y=-0.3226, z=0.2170)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 196 <Vector (0.0601, 0.0961, -0.0001)> <Quaternion (w=0.0354, x=0.9112, y=-0.4027, z=0.0792)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 197 <Vector (0.0501, 0.1440, -0.0024)> <Quaternion (w=0.0184, x=0.9737, y=-0.2246, z=0.0340)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 198 <Vector (-0.0910, 0.0743, 0.0343)> <Quaternion (w=0.0279, x=0.9890, y=0.1025, z=0.1025)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 199 <Vector (0.0000, 0.0401, 0.0000)> <Quaternion (w=0.9927, x=0.0245, y=0.0881, z=-0.0783)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 200 <Vector (0.0000, 0.0401, 0.0000)> <Quaternion (w=0.9881, x=0.0101, y=0.1108, z=-0.1064)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 201 <Vector (0.0000, 0.0401, -0.0000)> <Quaternion (w=0.0081, x=0.9140, y=0.2868, z=0.2868)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 202 <Vector (-0.0174, 0.0079, -0.0060)> <Quaternion (w=0.9193, x=0.1547, y=0.2979, z=-0.2053)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 203 <Vector (-0.0622, 0.0891, -0.0110)> <Quaternion (w=0.1158, x=0.8943, y=0.4244, z=-0.0820)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 204 <Vector (-0.0527, 0.1377, 0.0086)> <Quaternion (w=0.0307, x=-0.9682, y=-0.2456, z=0.0369)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 205 <Vector (0.0000, 0.2820, 0.0108)> <Quaternion (w=0.1512, x=0.3890, y=0.6426, z=0.6426)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 206 <Vector (0.0000, 0.2820, 0.0108)> <Quaternion (w=0.1512, x=0.3890, y=-0.6426, z=-0.6426)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 207 <Vector (0.0620, 0.0090, -0.0653)> <Quaternion (w=0.0000, x=0.0000, y=-0.6460, z=-0.7634)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 208 <Vector (0.0000, 0.1840, 0.0000)> <Quaternion (w=0.0000, x=-0.0000, y=0.7071, z=0.7071)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 209 <Vector (0.0285, 0.0837, -0.0223)> <Quaternion (w=0.4568, x=0.5398, y=0.5398, z=-0.4568)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 210 <Vector (0.0000, 0.0580, 0.0000)> <Quaternion (w=0.9239, x=0.3827, y=-0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 211 <Vector (0.0000, 0.1156, -0.0000)> <Quaternion (w=1.0000, x=-0.0000, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 212 <Vector (-0.0000, 0.1156, 0.0000)> <Quaternion (w=0.9999, x=-0.0129, y=-0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 213 <Vector (-0.0000, 0.1184, 0.0030)> <Quaternion (w=0.9999, x=-0.0152, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 214 <Vector (-0.0000, 0.1005, -0.0000)> <Quaternion (w=0.9999, x=0.0110, y=-0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 215 <Vector (-0.0000, 0.0333, -0.0000)> <Quaternion (w=0.3678, x=0.8857, y=-0.2617, z=0.1087)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 216 <Vector (-0.0157, 0.0162, 0.0171)> <Quaternion (w=0.9237, x=0.0157, y=-0.0065, z=0.3826)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 217 <Vector (0.0000, 0.0213, 0.0000)> <Quaternion (w=1.0000, x=0.0000, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 218 <Vector (-0.0000, 0.0184, 0.0000)> <Quaternion (w=1.0000, x=0.0000, y=-0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 219 <Vector (0.0000, 0.0224, -0.0000)> <Quaternion (w=0.3536, x=-0.1464, y=-0.3536, z=0.8536)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 220 <Vector (-0.0151, 0.0551, 0.0012)> <Quaternion (w=0.9999, x=0.0170, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 221 <Vector (-0.0000, 0.0315, 0.0000)> <Quaternion (w=1.0000, x=-0.0000, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 222 <Vector (0.0000, 0.0169, 0.0000)> <Quaternion (w=1.0000, x=0.0000, y=-0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 223 <Vector (0.0000, 0.0187, 0.0000)> <Quaternion (w=0.0000, x=0.0000, y=-0.3827, z=0.9239)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 224 <Vector (-0.0027, 0.0538, -0.0026)> <Quaternion (w=0.9999, x=0.0170, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 225 <Vector (-0.0000, 0.0371, -0.0000)> <Quaternion (w=1.0000, x=-0.0000, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 226 <Vector (-0.0000, 0.0204, 0.0000)> <Quaternion (w=1.0000, x=0.0000, y=-0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 227 <Vector (-0.0000, 0.0187, -0.0000)> <Quaternion (w=0.0000, x=0.0000, y=-0.3827, z=0.9239)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 228 <Vector (0.0097, 0.0515, 0.0004)> <Quaternion (w=0.9999, x=0.0170, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 229 <Vector (-0.0000, 0.0325, -0.0000)> <Quaternion (w=1.0000, x=0.0000, y=-0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 230 <Vector (0.0000, 0.0167, -0.0000)> <Quaternion (w=1.0000, x=-0.0000, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 231 <Vector (-0.0000, 0.0172, -0.0000)> <Quaternion (w=0.0000, x=0.0000, y=-0.3827, z=0.9239)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 232 <Vector (0.0208, 0.0491, 0.0035)> <Quaternion (w=0.9999, x=0.0170, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 233 <Vector (0.0000, 0.0282, 0.0000)> <Quaternion (w=1.0000, x=0.0000, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 234 <Vector (-0.0000, 0.0116, -0.0000)> <Quaternion (w=1.0000, x=-0.0000, y=-0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 235 <Vector (0.0000, 0.0165, -0.0000)> <Quaternion (w=0.0000, x=-0.0000, y=-0.3827, z=0.9239)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 236 <Vector (0.0051, -0.0000, -0.0000)> <Quaternion (w=0.2790, x=-0.6497, y=-0.2790, z=0.6497)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 237 <Vector (-0.0224, 0.1141, -0.0811)> <Quaternion (w=0.6967, x=-0.6765, y=-0.1662, z=-0.1712)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 238 <Vector (-0.0000, 0.0724, -0.0000)> <Quaternion (w=0.5690, x=-0.1082, y=-0.6988, z=0.4198)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 239 <Vector (-0.0142, 0.0247, -0.0598)> <Quaternion (w=0.7460, x=-0.6315, y=-0.1367, z=-0.1615)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 240 <Vector (0.0000, 0.0614, 0.0000)> <Quaternion (w=0.5516, x=-0.1747, y=-0.6852, z=0.4424)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 241 <Vector (-0.0083, 0.1563, 0.0026)> <Quaternion (w=1.0000, x=-0.0034, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 242 <Vector (-0.0000, 0.0664, -0.0000)> <Quaternion (w=0.2812, x=-0.6488, y=-0.2812, z=0.6488)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 243 <Vector (-0.0588, 0.0238, -0.0038)> <Quaternion (w=0.9999, x=0.0163, y=0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 244 <Vector (0.0000, 0.0865, -0.0000)> <Quaternion (w=0.2706, x=-0.6533, y=-0.2706, z=0.6533)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 245 <Vector (-0.0375, 0.0253, -0.0506)> <Quaternion (w=0.9999, x=0.0163, y=0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 246 <Vector (-0.0000, 0.0865, -0.0000)> <Quaternion (w=0.2706, x=-0.6533, y=-0.2706, z=0.6533)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 247 <Vector (0.0071, 0.0258, -0.0656)> <Quaternion (w=0.9999, x=0.0163, y=0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 248 <Vector (-0.0000, 0.0865, -0.0000)> <Quaternion (w=0.2706, x=-0.6533, y=-0.2706, z=0.6533)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 249 <Vector (0.0557, 0.0250, -0.0475)> <Quaternion (w=0.9999, x=0.0163, y=0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 250 <Vector (-0.0000, 0.0865, -0.0000)> <Quaternion (w=0.2706, x=-0.6533, y=-0.2706, z=0.6533)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 251 <Vector (0.0755, 0.0238, -0.0038)> <Quaternion (w=0.9999, x=0.0163, y=0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 252 <Vector (0.0000, 0.0865, -0.0000)> <Quaternion (w=0.2706, x=-0.6533, y=-0.2706, z=0.6533)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 253 <Vector (0.0524, 0.0225, 0.0348)> <Quaternion (w=0.9999, x=0.0163, y=0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 254 <Vector (-0.0000, 0.0865, -0.0000)> <Quaternion (w=0.2706, x=-0.6533, y=-0.2706, z=0.6533)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 255 <Vector (0.0071, 0.0220, 0.0490)> <Quaternion (w=0.9999, x=0.0163, y=0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 256 <Vector (-0.0000, 0.0865, -0.0000)> <Quaternion (w=0.2706, x=-0.6533, y=-0.2706, z=0.6533)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 257 <Vector (-0.0331, 0.0225, 0.0358)> <Quaternion (w=0.9999, x=0.0163, y=0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 258 <Vector (0.0000, 0.0865, -0.0000)> <Quaternion (w=0.2706, x=-0.6533, y=-0.2706, z=0.6533)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 259 <Vector (-0.0620, 0.0090, -0.0653)> <Quaternion (w=0.0000, x=0.0000, y=-0.6460, z=-0.7634)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 260 <Vector (0.0000, 0.1840, 0.0000)> <Quaternion (w=0.0000, x=-0.0000, y=0.7071, z=0.7071)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 261 <Vector (-0.0285, 0.0837, -0.0223)> <Quaternion (w=0.0587, x=-0.7047, y=0.7047, z=0.0587)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 262 <Vector (0.0000, 0.0580, 0.0000)> <Quaternion (w=0.6533, x=-0.2706, y=-0.6533, z=-0.2706)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 263 <Vector (0.0000, 0.1156, -0.0000)> <Quaternion (w=1.0000, x=0.0000, y=-0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 264 <Vector (-0.0000, 0.1156, 0.0000)> <Quaternion (w=0.9999, x=0.0129, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 265 <Vector (0.0000, 0.1184, -0.0030)> <Quaternion (w=0.9999, x=0.0152, y=-0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 266 <Vector (0.0000, 0.1005, -0.0000)> <Quaternion (w=0.9999, x=-0.0110, y=-0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 267 <Vector (-0.0000, 0.0333, -0.0000)> <Quaternion (w=0.3678, x=-0.8857, y=0.2617, z=0.1087)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 268 <Vector (-0.0157, 0.0162, -0.0171)> <Quaternion (w=0.9237, x=-0.0157, y=0.0065, z=0.3826)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 269 <Vector (-0.0000, 0.0213, -0.0000)> <Quaternion (w=1.0000, x=-0.0000, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 270 <Vector (0.0000, 0.0184, -0.0000)> <Quaternion (w=1.0000, x=0.0000, y=-0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 271 <Vector (-0.0000, 0.0224, -0.0000)> <Quaternion (w=0.3536, x=0.1464, y=0.3536, z=0.8536)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 272 <Vector (-0.0151, 0.0551, -0.0012)> <Quaternion (w=0.9999, x=-0.0170, y=0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 273 <Vector (0.0000, 0.0315, -0.0000)> <Quaternion (w=1.0000, x=0.0000, y=-0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 274 <Vector (0.0000, 0.0169, -0.0000)> <Quaternion (w=1.0000, x=-0.0000, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 275 <Vector (0.0000, 0.0187, -0.0000)> <Quaternion (w=0.0000, x=0.0000, y=-0.3827, z=-0.9239)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 276 <Vector (-0.0027, 0.0538, 0.0026)> <Quaternion (w=0.9999, x=-0.0170, y=0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 277 <Vector (0.0000, 0.0371, -0.0000)> <Quaternion (w=1.0000, x=-0.0000, y=-0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 278 <Vector (-0.0000, 0.0204, -0.0000)> <Quaternion (w=1.0000, x=0.0000, y=-0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 279 <Vector (0.0000, 0.0187, -0.0000)> <Quaternion (w=0.0000, x=0.0000, y=-0.3827, z=-0.9239)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 280 <Vector (0.0097, 0.0515, -0.0004)> <Quaternion (w=0.9999, x=-0.0170, y=-0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 281 <Vector (-0.0000, 0.0325, 0.0000)> <Quaternion (w=1.0000, x=0.0000, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 282 <Vector (-0.0000, 0.0167, -0.0000)> <Quaternion (w=1.0000, x=0.0000, y=-0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 283 <Vector (-0.0000, 0.0172, -0.0000)> <Quaternion (w=0.0000, x=0.0000, y=-0.3827, z=-0.9239)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 284 <Vector (0.0208, 0.0491, -0.0035)> <Quaternion (w=0.9999, x=-0.0170, y=0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 285 <Vector (-0.0000, 0.0282, 0.0000)> <Quaternion (w=1.0000, x=-0.0000, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 286 <Vector (-0.0000, 0.0116, -0.0000)> <Quaternion (w=1.0000, x=0.0000, y=-0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 287 <Vector (0.0000, 0.0165, -0.0000)> <Quaternion (w=0.0000, x=0.0000, y=-0.3827, z=-0.9239)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 288 <Vector (0.0051, 0.0000, -0.0000)> <Quaternion (w=0.2790, x=0.6497, y=-0.2790, z=-0.6497)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 289 <Vector (-0.0158, 0.1099, 0.0813)> <Quaternion (w=0.7162, x=0.6617, y=0.1505, z=-0.1629)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 290 <Vector (0.0000, 0.0705, -0.0000)> <Quaternion (w=0.6936, x=0.4240, y=-0.5659, z=-0.1375)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 291 <Vector (-0.0126, 0.0268, 0.0632)> <Quaternion (w=0.7434, x=0.6265, y=0.1510, z=-0.1792)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 292 <Vector (-0.0000, 0.0596, -0.0000)> <Quaternion (w=0.6887, x=0.4563, y=-0.5402, z=-0.1601)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 293 <Vector (-0.0083, 0.1563, -0.0026)> <Quaternion (w=1.0000, x=0.0034, y=-0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 294 <Vector (-0.0000, 0.0664, -0.0000)> <Quaternion (w=0.2812, x=0.6488, y=-0.2812, z=-0.6488)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 295 <Vector (-0.0588, 0.0237, 0.0038)> <Quaternion (w=0.9999, x=-0.0163, y=-0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 296 <Vector (0.0000, 0.0865, 0.0000)> <Quaternion (w=0.2706, x=0.6533, y=-0.2706, z=-0.6533)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 297 <Vector (-0.0375, 0.0253, 0.0506)> <Quaternion (w=0.9999, x=-0.0163, y=-0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 298 <Vector (-0.0000, 0.0865, -0.0000)> <Quaternion (w=0.2706, x=0.6533, y=-0.2706, z=-0.6533)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 299 <Vector (0.0071, 0.0258, 0.0656)> <Quaternion (w=0.9999, x=-0.0163, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 300 <Vector (-0.0000, 0.0865, -0.0000)> <Quaternion (w=0.2706, x=0.6533, y=-0.2706, z=-0.6533)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 301 <Vector (0.0557, 0.0250, 0.0475)> <Quaternion (w=0.9999, x=-0.0163, y=-0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 302 <Vector (0.0000, 0.0865, -0.0000)> <Quaternion (w=0.2706, x=0.6533, y=-0.2706, z=-0.6533)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 303 <Vector (0.0755, 0.0237, 0.0038)> <Quaternion (w=0.9999, x=-0.0163, y=-0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 304 <Vector (-0.0000, 0.0865, -0.0000)> <Quaternion (w=0.2706, x=0.6533, y=-0.2706, z=-0.6533)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 305 <Vector (0.0524, 0.0225, -0.0348)> <Quaternion (w=0.9999, x=-0.0163, y=-0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 306 <Vector (-0.0000, 0.0865, 0.0000)> <Quaternion (w=0.2706, x=0.6533, y=-0.2706, z=-0.6533)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 307 <Vector (0.0071, 0.0220, -0.0490)> <Quaternion (w=0.9999, x=-0.0163, y=0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 308 <Vector (-0.0000, 0.0865, -0.0000)> <Quaternion (w=0.2706, x=0.6533, y=-0.2706, z=-0.6533)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 309 <Vector (-0.0331, 0.0225, -0.0358)> <Quaternion (w=0.9999, x=-0.0163, y=0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 310 <Vector (0.0000, 0.0865, -0.0000)> <Quaternion (w=0.2706, x=0.6533, y=-0.2706, z=-0.6533)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 311 <Vector (-0.0000, 0.1353, 0.0036)> <Quaternion (w=0.5323, x=0.8466, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 312 <Vector (0.0000, 0.0421, 0.0000)> <Quaternion (w=0.9154, x=0.4024, y=-0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 313 <Vector (-0.0000, 0.0126, -0.0000)> <Quaternion (w=0.9839, x=-0.1788, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 314 <Vector (0.0000, 0.0160, -0.0000)> <Quaternion (w=1.0000, x=0.0065, y=-0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 315 <Vector (-0.0000, 0.0141, 0.0000)> <Quaternion (w=0.9990, x=0.0441, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 316 <Vector (0.0000, 0.0162, 0.0000)> <Quaternion (w=0.9996, x=0.0279, y=-0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 317 <Vector (0.0000, 0.0164, -0.0000)> <Quaternion (w=1.0000, x=-0.0007, y=0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 318 <Vector (0.0000, 0.0154, 0.0000)> <Quaternion (w=0.9992, x=0.0395, y=0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 319 <Vector (0.0000, 0.0166, 0.0000)> <Quaternion (w=0.9875, x=0.1577, y=-0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 320 <Vector (0.0000, 0.0597, 0.0000)> <Quaternion (w=0.1338, x=-0.9910, y=-0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 321 <Vector (0.0394, 0.0191, 0.0877)> <Quaternion (w=0.1256, x=0.9920, y=0.0064, z=0.0075)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 322 <Vector (-0.0000, 0.0331, -0.0000)> <Quaternion (w=0.9994, x=0.0335, y=0.0077, z=-0.0046)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 323 <Vector (-0.0000, 0.0331, -0.0000)> <Quaternion (w=0.9948, x=0.1016, y=-0.0033, z=0.0046)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 324 <Vector (-0.0000, 0.0331, -0.0000)> <Quaternion (w=0.9980, x=0.0630, y=0.0050, z=-0.0032)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 325 <Vector (0.0000, 0.0283, -0.0000)> <Quaternion (w=0.9996, x=0.0228, y=-0.0120, z=0.0124)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 326 <Vector (-0.0000, 0.0311, 0.0000)> <Quaternion (w=0.0120, x=0.9999, y=0.0014, z=0.0014)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 327 <Vector (-0.0352, 0.0169, 0.0885)> <Quaternion (w=0.1246, x=0.9918, y=-0.0190, z=-0.0224)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 328 <Vector (0.0000, 0.0370, -0.0000)> <Quaternion (w=0.9987, x=0.0489, y=0.0084, z=-0.0072)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 329 <Vector (0.0000, 0.0370, 0.0000)> <Quaternion (w=0.9928, x=0.1201, y=-0.0036, z=-0.0001)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 330 <Vector (-0.0000, 0.0370, 0.0000)> <Quaternion (w=0.9989, x=0.0453, y=0.0100, z=-0.0106)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 331 <Vector (-0.0000, 0.0415, 0.0000)> <Quaternion (w=0.9999, x=-0.0141, y=-0.0016, z=0.0017)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 332 <Vector (-0.0000, 0.0318, -0.0000)> <Quaternion (w=0.0076, x=-0.9999, y=0.0062, z=0.0062)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 333 <Vector (0.0000, 0.1592, -0.0450)> <Quaternion (w=0.5321, x=0.8467, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 334 <Vector (0.0000, 0.1244, -0.0000)> <Quaternion (w=0.6006, x=-0.7996, y=-0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 335 <Vector (0.0231, 0.0751, 0.1032)> <Quaternion (w=0.0112, x=-0.9999, y=-0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 336 <Vector (0.0000, 0.0635, 0.0000)> <Quaternion (w=0.0000, x=-1.0000, y=-0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 337 <Vector (0.0790, 0.0755, 0.0833)> <Quaternion (w=0.0112, x=-0.9999, y=-0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 338 <Vector (0.0000, 0.0635, 0.0000)> <Quaternion (w=0.0000, x=-1.0000, y=-0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 339 <Vector (0.1126, 0.0801, 0.0407)> <Quaternion (w=0.0112, x=-0.9999, y=-0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 340 <Vector (0.0000, 0.0635, 0.0000)> <Quaternion (w=0.0000, x=1.0000, y=0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 341 <Vector (0.1239, 0.0860, -0.0084)> <Quaternion (w=0.0112, x=-0.9999, y=-0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 342 <Vector (0.0000, 0.0635, 0.0000)> <Quaternion (w=0.0000, x=1.0000, y=-0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 343 <Vector (0.1029, 0.0873, -0.0651)> <Quaternion (w=0.0112, x=-0.9999, y=-0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 344 <Vector (0.0000, 0.0635, 0.0000)> <Quaternion (w=0.0000, x=1.0000, y=0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 345 <Vector (0.0553, 0.0884, -0.0925)> <Quaternion (w=0.0112, x=-0.9999, y=-0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 346 <Vector (0.0000, 0.0635, 0.0000)> <Quaternion (w=0.0000, x=-1.0000, y=-0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 347 <Vector (0.0000, 0.0886, -0.1001)> <Quaternion (w=0.0112, x=-0.9999, y=-0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 348 <Vector (0.0000, 0.0635, 0.0000)> <Quaternion (w=0.0000, x=-1.0000, y=-0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 349 <Vector (-0.0553, 0.0884, -0.0925)> <Quaternion (w=0.0112, x=-0.9999, y=-0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 350 <Vector (0.0000, 0.0635, -0.0000)> <Quaternion (w=0.0000, x=1.0000, y=-0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 351 <Vector (-0.1029, 0.0873, -0.0651)> <Quaternion (w=0.0112, x=-0.9999, y=-0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 352 <Vector (0.0000, 0.0635, 0.0000)> <Quaternion (w=0.0000, x=1.0000, y=0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 353 <Vector (-0.1239, 0.0860, -0.0084)> <Quaternion (w=0.0112, x=-0.9999, y=-0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 354 <Vector (0.0000, 0.0635, -0.0000)> <Quaternion (w=0.0000, x=-1.0000, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 355 <Vector (-0.1126, 0.0801, 0.0407)> <Quaternion (w=0.0112, x=-0.9999, y=-0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 356 <Vector (0.0000, 0.0635, 0.0000)> <Quaternion (w=0.0000, x=1.0000, y=0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 357 <Vector (-0.0790, 0.0755, 0.0833)> <Quaternion (w=0.0112, x=-0.9999, y=-0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 358 <Vector (0.0000, 0.0635, -0.0000)> <Quaternion (w=0.0000, x=1.0000, y=-0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 359 <Vector (-0.0231, 0.0751, 0.1032)> <Quaternion (w=0.0112, x=-0.9999, y=-0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 360 <Vector (0.0000, 0.0635, -0.0000)> <Quaternion (w=0.0000, x=1.0000, y=0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 361 <Vector (-0.0575, 0.0000, -0.0413)> <Quaternion (w=1.0000, x=0.0000, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 362 <Vector (0.0000, 0.1303, 0.0000)> <Quaternion (w=0.7071, x=-0.7071, y=-0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 363 <Vector (0.0000, -0.0767, -0.0702)> <Quaternion (w=0.7071, x=-0.7071, y=-0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 364 <Vector (0.0000, 0.0601, -0.0000)> <Quaternion (w=0.0000, x=-1.0000, y=-0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 365 <Vector (-0.0000, 0.0832, 0.0000)> <Quaternion (w=0.7071, x=0.7071, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 366 <Vector (0.0575, 0.0000, -0.0413)> <Quaternion (w=1.0000, x=0.0000, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 367 <Vector (0.0000, 0.1303, 0.0000)> <Quaternion (w=0.7071, x=-0.7071, y=0.0000, z=0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 368 <Vector (-0.0000, -0.0767, -0.0702)> <Quaternion (w=0.7071, x=-0.7071, y=0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 369 <Vector (-0.0000, 0.0601, -0.0000)> <Quaternion (w=0.0000, x=-1.0000, y=0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
Bx 370 <Vector (0.0000, 0.0832, 0.0000)> <Quaternion (w=0.7071, x=0.7071, y=-0.0000, z=-0.0000)> <Vector (1.0000, 1.0000, 1.0000)>
